{
	"folders": [
		{
			"path": ".",
			"name": "AI SEO/SEA Tool"
		},
		{
			"path": "frontend",
			"name": "Frontend"
		},
		{
			"path": "backend",
			"name": "Backend"
		},
		{
			"path": "docs",
			"name": "Documentation"
		}
	],
	"settings": {
		"editor.formatOnSave": true,
		"editor.defaultFormatter": "esbenp.prettier-vscode",
		"editor.codeActionsOnSave": {
			"source.fixAll.eslint": "explicit"
		},
		"[typescript]": {
			"editor.defaultFormatter": "esbenp.prettier-vscode"
		},
		"[javascript]": {
			"editor.defaultFormatter": "esbenp.prettier-vscode"
		},
		"files.exclude": {
			"**/.git": true,
			"**/.DS_Store": true,
			"**/node_modules": true,
			"**/dist": true,
			"**/.next": true
		},
		"typescript.tsdk": "node_modules/typescript/lib",
		"jest.autoRun": "off"
	},
	"extensions": {
		"recommendations": [
			"dbaeumer.vscode-eslint",
			"esbenp.prettier-vscode",
			"prisma.prisma",
			"ms-azuretools.vscode-docker",
			"mikestead.dotenv",
			"github.copilot"
		]
	}
}